symbols = [
    "ADAZ19",
    "BCHZ19",
    "EOSZ19",
    "ETHUSD",
    "ETHZ19",
    "LTCZ19",
    "TRXZ19",
    "XBT7D_D95",
    "XBT7D_U105",
    "XBTH20",
    "XBTUSD",
    "XBTZ19",
    "XRPZ19",
]
indices = [
    ".BADAXBT",
    ".BADAXBT30M",
    ".BADAXBT_NEXT",
    ".BBCHXBT",
    ".BBCHXBT30M",
    ".BBCHXBT_NEXT",
    ".BEOSXBT",
    ".BEOSXBT30M",
    ".BEOSXBT_NEXT",
    ".BETH",
    ".BETH30M",
    ".BETHXBT",
    ".BETHXBT30M",
    ".BETHXBT_NEXT",
    ".BETH_NEXT",
    ".BLTCXBT",
    ".BLTCXBT30M",
    ".BLTCXBT_NEXT",
    ".BTRXXBT",
    ".BTRXXBT30M",
    ".BTRXXBT_NEXT",
    ".BVOL",
    ".BVOL24H",
    ".BVOL7D",
    ".BXBT",
    ".BXBT30M",
    ".BXBT_NEXT",
    ".BXRPXBT",
    ".BXRPXBT30M",
    ".BXRPXBT_NEXT",
    ".ETHBON",
    ".ETHBON2H",
    ".ETHBON8H",
    ".ETHUSDPI",
    ".ETHUSDPI2H",
    ".ETHUSDPI8H",
    ".EVOL7D",
    ".USDBON",
    ".USDBON2H",
    ".USDBON8H",
    ".XBT",
    ".XBT30M",
    ".XBTBON",
    ".XBTBON2H",
    ".XBTBON8H",
    ".XBTUSDPI",
    ".XBTUSDPI2H",
    ".XBTUSDPI8H",
]
unlisted_symbols = [
    "XBTZ14",
    "XBTF15",
    "XBTZ14_F15",
    "XBTH15",
    "XBTF15_H15",
    "XBUZ14",
    "XBUH15",
    "XBUZ14_H15",
    "XBUM15",
    "XBUZ14_M15",
    "XBUH15_M15",
    "XBTZ14_H15",
    "XBTG15",
    "XBTF15_G15",
    "XBTH15_G15",
    "XBUU15",
    "XBUH15_U15",
    "XBUM15_U15",
    "BVOLG15",
    "XBU24H",
    "BVOLH15",
    "XBUJ15",
    "BVOLJ15",
    "XBTJ15",
    "XBTK15",
    "XBUK15",
    "XBTM15",
    "XBTK15_M15",
    "BVOL24H",
    "BVOL7D",
    "XBUZ15",
    "XBUU15_Z15",
    "XBTU15",
    "XBTM15_U15",
    "XBTZ15",
    "XBTM15_Z15",
    "XBTU15_Z15",
    "XBTN15",
    "XBUN15",
    "XBTQ15",
    "XBUQ15",
    "XLT7D",
    "XBT7D",
    "ETH7D",
    "XBTH16",
    "XBTV15",
    "XBUV15",
    "XBT24H",
    "XBTM16",
    "XBU7D",
    "A50G16",
    "XBT48H",
    "A50H16",
    "FCT7D",
    "XBTU16",
    "A50J16",
    "A50K16",
    "ETHXBT",
    "LTCXBT",
    "FCTXBT",
    "DAOETH",
    "LSKXBT",
    "A50M16",
]
unlisted_indices = [
    ".XBT_5M",
    ".XBT2H",
    ".LTC",
    ".LTC2H",
    ".ETHXBT",
    ".ETHXBT2H",
    ".BVOL10M",
    ".BVOL30M",
    ".BVOL1H",
    ".A50",
    ".FCTXBT",
    ".FCTXBT2H",
    ".XBTPON",
    ".XBTPON24H",
    ".ETHPON",
    ".ETHPON24H",
    ".LTCXBT",
    ".LTCXBT2H",
    ".LTCBON",
    ".LTCBON24H",
    ".XBTBON24H",
    ".USDBON24H",
    ".FCTPON",
    ".FCTPON24H",
    ".DAOETH",
    ".DAOETH2H",
    ".LSKXBT",
    ".LSKPON",
    ".LSKPON24H",
]
